# Sodapopapp

./: AndroidManifest.xml  build.gradle
adapter/: Adaptadorsqlite.java
layout/: activity_login.xml  activity_main.xml  activity_menuprincipal.xml  activity_principal.xml  activity_vaio.xml  app_bar_activity_principal.xml  app_bar_menuprincipal.xml  content_activity_principal.xml  content_menuprincipal.xml  dialgologin.xml  dialogodealerta.xml  fragment_main.xml  friends_info.xml  home.xml  layout.xml  main.xml  nav_header_activity_principal.xml  profile.xml  splash.xml  tarjetacardview.xml  usuariossqlite.xml
values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
values-v21/: styles.xml
