apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.food.sistemas.sodapopapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'



    compile 'com.github.rubensousa:floatingtoolbar:1.3.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4@aar'
    compile 'com.specyci:residemenu:1.6+'
    compile files('src/main/java/com/food/sistemas/sodapopapp/libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.github.jrvansuita:IconHandler:v1.0.1'

    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.6.2'

    compile 'com.android.support:design:25.0.1'

    compile 'am.gaut.android.toolbarbutton:toolbarbutton:0.1.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    testCompile 'junit:junit:4.12'
}
